<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .home{
        font-family: "Inter", sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        background-color: black;
        padding: 0.5rem 1rem;
        margin: 1rem auto;
        border-radius: 8px;
        text-decoration: none;
        position: static;
        display: block;
        text-align: center;
        z-index: 20;
        cursor: pointer;
        border: #4a6a6a solid 4px;
         }

        .home:hover {
        background-color: #4a6a6a;
        border: black solid 5px;
        }

        h1{
            border-bottom: #4a6a6a solid 4px;
            font-family: "Inter", sans-serif; font-weight: 500;

        }
        
         .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
      justify-items: center;
    }
    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
      border: 5px solid #5a7d7c;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.1);
    }

    </style>
</head>
<body>
   <a class="home" href="./index.html">Home</a>


  <div class="everything">
    <h1>Awards and Achievements:</h1>
    <ul>
        <li>Youth: Mental Health First Aid</li>
        <li>Autism Education</li>
        <li>Dyslexia Training</li>
        <li>Seizure Training (The Epilepsy Foundation)</li>
        <li> Bachelors of Science</li>
        <li>Deans List</li>
        <li>Phi Theta Kappa</li>
        <li>Delta Theta Kappa</li>
        <li>Honors 4.0</li>
    </ul>
    <div class="gallery">
    <img src="./awards/77299114402__597B1433-4908-40B0-8E1E-BCD236A1EE25.jpeg">
    <img src="./awards/IMG_4551.jpeg">
    <img src="./awards/IMG_4552.jpeg">
    <img src="./awards/IMG_4553.jpeg">
    <img src="./awards/IMG_4554.jpeg">
    <img src="./awards/IMG_4555.jpeg">
    <img src="./awards/IMG_4556.jpeg">
    <img src="./awards/IMG_4557.jpeg">
    <img src="./awards/IMG_4558.jpeg">
    <img src="./awards/IMG_4559.jpeg">
    <img src="./awards/IMG_4560.jpeg">
    <img src="./awards/IMG_4561.jpeg">
    <img src="./awards/IMG_4562.jpeg">
    <img src="./awards/IMG_4563.jpeg">
    <img src="./awards/IMG_4564.jpeg">
    <img src="./awards/IMG_4565.jpeg">
    <img src="./awards/IMG_4566.jpeg">
    <img src="./awards/IMG_4567.jpeg">
    <img src="./awards/IMG_4568.jpeg">
    <img src="./awards/IMG_4569.jpeg">
    <img src="./awards/IMG_4570.jpeg">
    <img src="./awards/IMG_4571.jpeg">
    <img src="./awards/IMG_4572.jpeg">
    <img src="./awards/IMG_4573.jpeg">
    <img src="./awards/IMG_4574.jpeg">
    <img src="./awards/IMG_4575.jpeg">
    <img src="./awards/IMG_4576.jpeg">
    <img src="./awards/IMG_4577.jpeg">
    <img src="./awards/IMG_4578.jpeg">
    </div>
  </div>

</body>
</html>