<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
    body{
        margin: 0;
        background-color: #faf9f6;
    }
    #contactmepage{
         width: 100vw;
         font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            background-color: #faf9f6;
             border-bottom: solid #5a7d7c 5px;
            color: black;
            position: relative;
            top: 0; left: 0; right: 0;
            margin: 0;
            padding-top: 2rem;
    }

    #fun{
        width: 100vw; height: 600px;   
        position: relative; left: 1px; right: 1px; top: 5px;
    }

    #fun img {
        border: #4a6a6a solid 4px;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10px;
    }
    .home {
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: black;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  position: absolute; 
  top: 1rem;
  right: 1rem;
  z-index: 20;
  border: #4a6a6a solid 4px;
    }

    .home:hover {
  background-color: #4a6a6a;
  border: black solid 5px;
    }

    @media (max-width: 768px){ #fun {
        width: 100%;
        height: 20rem;
    }
    .button-wrap {
        position: relative; 
        margin-top: 1rem;
        right: auto;
    }
    .home{
         position: static;
        display: block;
        padding: 1rem auto;
        text-align: center;
    }
    }

</style>
</head>
  
<body>
    <div class="button-wrap">
    <a class="home" href="./index.html">Home</a>
    </div> 

    <div id="contactmepage">
        <h1>Welcome to my contact me page!</h1>
        <p>Tanya Moore<br>
            <ul>
                <li>Special Education Teacher (EC-12)</li>
                <li>832-412-0446</li>
                <li>TanyaMMoore@aol.com </li>
                <li>Kenefick, Texas 77535</li>
            </ul>
        </p>
    </div>

    <div id="fun">
    <img src="./classroom.jpeg" alt="Ms.Moore in classroom">
    </div>

    

</body>
</html>